<!DOCTYPE html>

<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }        
        .button {
            background-color: #1a73e8;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 24px;
        }
        .button:hover {
            background-color: #0d47a1;
            cursor: grab;
        }
    </style>

    <body>
        <div id="vantajs"></div>
        <div style="position:absolute; top:35%; left:40%">
            <h1 style="text-align:center; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">WebResearcherJS <img src='logo.png' width="50px"> </h1>
            <div style='text-align: center' id="options"> 
                <button class="button" onclick="window.location.href='/notesViewer'">Notes Viewer</button>
                <button class="button" onclick="window.location.href='/pdfViewer'"> Saved PDFs viewer</button>
            </div>
        </div>
    
    </body>
</html>